{
  "name": "bookmarks-on-tab-like-opera",
  "version": "1.1.0",
  "description": "Bookmarks on tab like opera. Build on React.js.",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:watch": "webpack --watch --mode development",
    "lint": "eslint src/**/*.js",
    "smoke": "node scripts/smoke-check.js",
    "format": "prettier --write \"**/*.{js,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,css,html}\"",
    "test": "npm run lint && npm run build && npm run smoke"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bespalov-AV/bookmarks-on-tab-like-opera-react-ext"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "normalize.css": "^8.0.1",
    "react": "^19.2.5",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "ajv": "^8.18.0",
    "ajv-keywords": "^5.1.0",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
